<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
        }
        table tr:nth-child(2n){
            color: brown;
            background-color: aqua;
        }
        table tr:nth-child(2n+1){
            background-color: black;
            color: white;
        }
        table tr:first-child{
            background-color: chartreuse;
            color: black;
        }
        table tr:hover{
            background-color: aliceblue;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <td>Prenume</td>
            <td>Telefon</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>07343333333</td>
            <td>popescuion@yahoo.com</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>07654444444</td>
            <td>gigica@yahoo.com</td>
        </tr>
        <tr>
            <td>stan</td>
            <td>luis</td>
            <td>078867676</td>
            <td>luis@stan.com</td>
        </tr>
        <tr>
            <td>dobrea</td>
            <td>dorinel</td>
            <td>0799898989</td>
            <td>dorinel@dobrea.com</td>
        </tr>
    </table>
</body>
</html>